{
    "name": "bookathon",
    "version": "1.0.0",
    "description": "Book tracking app built using the MERN STACK",
    "main": "index.js",
    "scripts": {
        "start": "node server/server.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "start-watch": "nodemon server/server.js",
        "dev": "concurrently \"npm run start-watch\" \"cd client && npm start\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ialoko/Bookathon.git"
    },
    "author": "iyiola aloko",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ialoko/Bookathon/issues"
    },
    "homepage": "https://github.com/ialoko/Bookathon#readme",
    "dependencies": {
        "@heroicons/react": "^2.0.18",
        "bootstrap": "^5.3.2",
        "create-react-app": "^1.2.1",
        "dotenv": "^16.0.3",
        "express": "^4.18.1",
        "mongoose": "^6.5.3",
        "node": "^16.17.0",
        "react-bootstrap": "^2.9.1",
        "react-reader": "^2.0.4",
        "react-router-dom": "^6.17.0"
    },
    "devDependencies": {
        "concurrently": "^7.3.0",
        "eslint": "^8.52.0",
        "eslint-plugin-jest": "^27.6.0",
        "nodemon": "^3.0.1"
    }
}
